{
  "name": "cra-template-redux-router-sass-typescript",
  "version": "0.1.3",
  "description": "CRA template with Router Redux Sass Typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cowardcalf",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cowardcalf/cra-template-redux-router-sass-typescript.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "redux",
    "redux-toolkit",
    "react-redux",
    "typescript",
    "sass",
    "react-router",
    "eslint",
    "prettier"
  ]
}
