{
  "name": "cra-template-redux-router-sass-typescript",
  "version": "0.1.0",
  "description": "CRA template with Router Redux Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cowardcalf",
  "license": "ISC"
}
